# sfg-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/springframeworkguru/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/springframeworkguru/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/springframeworkguru/sfgpetclinic/services/: OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/springframeworkguru/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/com/springframeworkguru/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/springframeworkguru/sfgpetclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/com/springframeworkguru/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/springframeworkguru/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/springframeworkguru/sfgpetclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/vet/: index.html
pet-clinic-web/src/test/java/com/springframeworkguru/sfgpetclinic/: SfgPetClinicApplicationTest.java  SfgPetClinicApplicationTests.java  SfgPetClinicApplicationTestsTest.java
pet-clinic-web/src/test/java/com/springframeworkguru/sfgpetclinic/controller/: OwnerControllerTest.java
src/main/java/com/springframeworkguru/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/com/springframeworkguru/sfgpetclinic/model/: Pet.java
src/test/java/com/springframeworkguru/sfgpetclinic/: SfgPetClinicApplicationTests.java
